<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Poids Équipe</title>
  <style>
    body {
      width: 250px;
      font-family: sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      color: #333;
    }
    h1 {
      font-size: 18px;
      color: #0056a4;
      margin: 15px 10px 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }
    .weight-section {
      margin-bottom: 10px;
    }
    .weight-label {
      font-size: 15px;
      color: #0056a4;
    }
    .weight-value {
      font-size: 22px;
      font-weight: bold;
      color: #d9534f;
      margin-bottom: 15px;
    }
    h2 {
      font-size: 16px;
      color: #0056a4;
      border-top: 1px solid #ccc;
      padding-top: 10px;
      margin-top: 15px;
    }
    #teamWeight {
      font-size: 24px;
      font-weight: bold;
      color: #d9534f;
      margin: 10px 0;
    }
    #topRankings {
      list-style-type: none;
      padding: 0;
      margin-bottom: 15px;
    }
    #topRankings li {
      margin: 5px 0;
      font-size: 14px;
      background-color: #fff;
      padding: 5px;
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }
    .message {
        padding: 10px;
        font-size: 13px;
    }
    footer {
      font-size: 8px;
      color: #666;
      margin-top: 10px;
      border-top: 1px solid #ccc;
      padding-top: 8px;
    }
    footer a {
      color: #0056a4;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1 id="popupTitle">Poids Équipe</h1>
  <div class="weight-section">
    <label for="player-slider" class="weight-label">Nombre de joueurs : <span id="slider-value">3</span></label>
    <input type="range" id="player-slider" min="2" max="15" value="3" style="width: 100%;">
  </div>
  <div class="weight-section">
    <div class="weight-label">Poids de l'équipe</div>
    <div id="teamWeight" class="weight-value">...</div>
  </div>
  <h2>Meilleurs Joueurs</h2>
  <ul id="topRankings">
    <li class="message">Chargement...</li>
  </ul>
  <footer>
    <p>Version <span id="version"></span> - <a href="https://github.com/alexismp/poids-equipes" target="_blank">GitHub</a></p>
  </footer>
  <script src="popup.js"></script>
</body>
</html>
